export MOONSTREAM_CORS_ALLOWED_ORIGINS="<comma-separated list of origins from which the server accepts requests>"
export MOONSTREAM_ENGINE_ADMIN_ACCESS_TOKEN="<access token for Bugout user acting as admin for this application>"
export MOONSTREAM_ENGINE_GROUP_ID="<Bugout group within which this application is defined>"
export MOONSTREAM_ENGINE_APPLICATION_ID="<Bugout application ID for this application>"
