export NEXT_PUBLIC_MIXPANEL_TOKEN_ENGINE="<YOUR MIXPANEL TOKEN HERE>"
export NEXT_PUBLIC_ENGINE_API_URL="http://localhost:7191"
export NEXT_PUBLIC_TARGET_CHAIN="mumbai"
export NEXT_PUBLIC_ENGINE_GTAG="<gtag_from_google_analytics>"
