export NEXT_PUBLIC_DROPPER_ADDRESS="0x7bbf900Ded826D5A16a27dF028018673E521B35d"
export NEXT_PUBLIC_TERMINUS_ADDRESS="0x062BEc5e84289Da2CD6147E0e4DA402B33B8f796"
export NEXT_PUBLIC_TARGET_CHAIN="matic"
export NEXT_PUBLIC_DROPPER_CLAIM_ID="5a9736cb-742e-4dd3-b263-fb7884cd6fab"
export NEXT_PUBLIC_DROPPER_CONTRACT_ID="12c53f27-666d-4321-bacb-2eed3ea43c09"
export NEXT_PUBLIC_BLOCKCHAIN="polygon"